@import "colors";

@syntax-text-color: white;
@syntax-cursor-color: @theme-color-one;
@syntax-selection-color: @theme-color-five;
@syntax-background-color: @theme-color-six;

@syntax-wrap-guide-color: @theme-color-five;
@syntax-indent-guide-color: @theme-color-four;
@syntax-invisible-character-color: @theme-color-four;

@syntax-result-marker-color: white;
@syntax-result-marker-color-selected: @theme-color-one;

@syntax-gutter-text-color: @theme-color-two;
@syntax-gutter-text-color-selected: @theme-color-one;
@syntax-gutter-background-color: lighten(@theme-color-six, 1%);
@syntax-gutter-background-color-selected: @theme-color-five;

@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
